<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Duru+Sans&family=Palanquin:wght@100&family=Prompt:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <title>Clem S-K</title>
</head>
<header>
    <Nav>
        <ul>
            <li>
                <div class="nav-element">Home</div>
            </li>
            <li>
                <div class="nav-element">About</div>
            </li>
            <li>
                <div class="nav-element">Skills</div>
            </li>
            <li>
                <div class="nav-element">Projects</div>
            </li>
            <li>
                <div class="nav-element">Experience</div>
            </li>
            <li>
                <div class="nav-element">Contact</div>
            </li>
        </ul>
    </Nav>
</header>

<body>
    <section id="sketch-container" class="home-container">
        <h1 class="home-title">Clem</h1>
        <h2 class="sub-title">Junior Software Engineer</h2>
        <a href="#about">
            <i class="fas fa-chevron-down"></i>
        </a>
        <script src="./p5.min.js"></script>
        <script src="sketch.js"></script>
    </section>
    <section class="about">
        <h1 class="about-title">About</h1>
        <div class="about-horizontal">
            <div class="column">
                <img src="./assets/clem.jpg" height="300" width="220" />
            </div>
            <div class="column">
                <h2>Hello! I'm Clem, a Junior Software Engineer</h2>
                <p>Short intro for my journey into coding</p>
                <p>Tampa Bay Lightning (ice hockey) fan, Guitarist - do home recording, to relax I like swimming,
                    going on bike rides or rollerblading</p>
            </div>
    </section>
    <section class="skills">
        <h2>Skills</h2>
        <!-- <p>have some icons to show off which tech I have used and are animated</p>
            <p>js, react, html, css, sass, mongo, express, node, python, django, yarn, postgres, git, github, heroku, netlify, slack, trello, jira, figma, jest, postman</p> -->
        <div class="icons-container">
            <div class="icons-item">
                <i class="devicon-javascript-plain"></i>
                <p>JavaScript</p>
            </div>
            <div class="icons-item">
                <i class="devicon-react-original"></i>
                <p>React</p>
            </div>
            <div class="icons-item">
                <i class="devicon-html5-plain-wordmark"></i>
                <p>HTML</p>
            </div>
            <div class="icons-item">
                <i class="devicon-css3-plain"></i>
                <p>CSS</p>
            </div>
            <div class="icons-item">
                <i class="devicon-sass-original"></i>
                <p>Sass</p>
            </div>
            <div class="icons-item">
                <i class="devicon-mongodb-plain"></i>
                <p>MongoDB</p>
            </div>
            <div class="icons-item">
                <i class="devicon-express-original"></i>
                <p>Express</p>
            </div>
            <div class="icons-item">
                <i class="devicon-django-plain"></i>
                <p>Django</p>
            </div>
            <div class="icons-item">
                <i class="devicon-yarn-plain"></i>
                <p>Yarn</p>
            </div>
            <div class="icons-item">
                <i class="devicon-postgresql-plain"></i>
                <p>PostgreSQL</p>
            </div>
            <div class="icons-item">
                <i class="devicon-git-plain"></i>
                <p>Git</p>
            </div>
            <div class="icons-item">
                <i class="devicon-github-original"></i>
                <p>Github</p>
            </div>
        </div>
        <div class="icons-container">
            <div class="icons-item">
                <i class="devicon-heroku-original"></i>
                <p>Heroku</p>
            </div>
            <div class="icons-item">
                <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
                <span class="iconify" data-icon="logos:netlify"></span>

                <p>Netlify</p>
            </div>
            <div class="icons-item">
                <i class="devicon-slack-plain"></i>
                <p>Slack</p>
            </div>
            <div class="icons-item">
                <i class="devicon-trello-plain"></i>
                <p>Trello</p>
            </div>
            <div class="icons-item">
                <i class="devicon-jira-plain"></i>
                <p>Jira</p>
            </div>
            <div class="icons-item">
                <i class="devicon-figma-plain"></i>
                <p>Figma</p>
            </div>
            <div class="icons-item">
                <i class="devicon-jest-plain"></i>
                <p>Jest</p>
            </div>
            <div class="icons-item">
                <i class="devicon-vscode-plain"></i>
                <p>VS Code</p>
            </div>
            <div class="icons-item">
                <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
                <span class="iconify" data-icon="simple-icons:postman"></span>
                <p>Postman</p>
            </div>
            <div class="icons-item">
                <i class="devicon-nodejs-plain"></i>
                <p>Node</p>
            </div>
            <div class="icons-item">
                <i class="devicon-nodejs-plain"></i>
                <p>Mongoose</p>
            </div>
        </div>
    </section>
    <section class="project-section">
        <h2>Projects</h2>
        <div class="project-container">
            <div class="project">
                <div>
                    <img src='./assets/summit.png' alt="project image" height="200" width="300">
                </div>
                <div>
                    <h3>Poppin' Bubbles</h3>
                    <p>Solo project</p>
                    <p>Canvas based JavaScript game</p>
                    <!-- <p>Pair Programming: In two weeks, we built a React app which consumed an external API. The project was
                        invaluable in terms of
                        learning to pair-code and being able to share our different strengths and skills. It also taught me
                        the
                        difficulty of working
                        with some APIs</p>
                        <p>Tech Used: React, JavaScript, HTML, CSS, Bulma, Git, Github</p> -->
                </div>
            </div>

            <div class="project">
                <div>
                    <img src='./assets/summit.png' alt="project image" height="200" width="300">
                </div>
                <div>
                    <h3>Spotify Podcasts</h3>
                    <p>Pair project</p>
                    <p>Consuming a 3rd party API</p>
                    <!-- <p>Pair Programming: In two weeks, we built a React app which consumed an external API. The project was
                        invaluable in terms of
                        learning to pair-code and being able to share our different strengths and skills. It also taught me
                        the
                        difficulty of working
                        with some APIs</p>
                        <p>Tech Used: React, JavaScript, HTML, CSS, Bulma, Git, Github</p> -->
                </div>
            </div>

            <div class="project">
                <div>
                    <img src='./assets/summit.png' alt="project image" height="200" width="300">
                </div>
                <div>
                    <h3>Panic Buyers</h3>
                    <p>Full-stack Mern app with Crud functionality</p>
                    <!-- <img href="img of the app" /> -->
                    <!-- <a href="the link to the app"> -->
                    <!-- <p>Full-Stack MERN app with CRUD functionality. As a group, we created an app which had the aim of
                        supplying
                        customers with essentials during
                        times of shortages. We all worked full-stack, but working on the product API and front end showed me
                        [to
                        refine: how a central element like products interacts with users
                        how to store state for passing it to the basket and creating a customer experience through a site.
                    </p>
                    <p>Tech Used: MongoDB, Express, React, Node, CSS, HTML, Sass, Bulma, Heroku, Netlify, Git, Github,
                        Trello,
                        Figma</p> -->
                </div>
            </div>

            <div class="project">
                <div>
                    <img src='./assets/summit.png' alt="project image" height="200" width="300">
                </div>
                <div>
                    <h3>Summit</h3>
                    <p>Pair Project</p>
                    <p>Full-stack app with Django and PostgreSQL</p>
                    <!-- <img href="img of the app" />
                    <a href="the link to the app"> -->
                    <!-- <p>Full-Stack MERN app with CRUD functionality. As a group, we created an app which had the aim of
                            supplying
                            customers with essentials during
                            times of shortages. We all worked full-stack, but working on the product showed me [to refine: how a
                            central element like products interacts with users
                            how to store state for passing it to the basket and creating a customer experience through a site.
                        </p>
                        <p>Tech Used: Python, Django, PostgreSQL, React, JavaScript, Sass, Heroku, Netlify, Git, Github, Figma,
                            Jira
                        </p> -->
                </div>
            </div>
        </div>
    </section>
    <section class="experience-section">
        <h2>Experience</h2>
        <!-- <p>previous jobs</p>
        <p>Company, role, time-frame, 3 bullets / add relevant extra curricular experiences</p> -->
        <div class="experience-container">
            <div class="experience">
                <img src='./assets/_ga-logo.jpg' height="70" width="70">
                <h3>General Assembly</h3>
                <p>This</p>
                <p>That</p>
                <p>The other</p>
            </div>
            <div class="experience">
                <img src='./assets/OT.jpg' height="50" width="50">
                <h3>OneTrust</h3>
                <p>This</p>
                <p>That</p>
                <p>The other</p>
            </div>
        </div>
    </section>
</body>
<footer class="footer-section">
    <h2>Contact</h2>
    <div>
        <p>I'd love to hear from you, check out my Github or get in touch for more info!</p>
        <!-- <p>have icons that link to git, linkedin, email plugin</p> -->
    </div>
    <p>made by Clem &copy</p>
</footer>

</html>

<!-- <p>General Assembly graduate</p>
                        <p>Based in London</p>
                        <p>Over 2 years experience working with customers and product teams for a Sass company</p>
                        <p>and product teams for a Sass company</p> -->